# webapp_voting

./: .gitignore  README.md  pom.xml
src/java/servlet/: AbstractDatabaseServlet.java
src/main/database/: db_schema.sql
src/main/java/database/: AnswerDatabase.java  LinkDatabase.java  PollDatabase.java
src/main/java/it/frassi/database/: AnswerDatabase.java  LinkDatabase.java  PollDatabase.java
src/main/java/it/frassi/resource/: Answer.java  Poll.java
src/main/java/it/frassi/servlet/: AdminServlet.java  VoteServlet.java
src/main/java/resource/: Answer.java  Link.java  Message.java  Poll.java
src/main/java/servlet/: AbstractDatabaseServlet.java  VoteServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: admin.html  navbar.html
src/main/webapp/java/database/: AnswerDatabase.java  PollDatabase.java
src/main/webapp/java/resource/: Answer.java  Link.java
src/main/webapp/java/servlet/: AdminServlet.java
src/main/webapp/js/: admin.js  utils.js  vote.js
src/main/webapp/jsp/: vote.jsp
src/webapp/WEB-INF/: web.xml
